<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- This is my website title -->

    <title>My Developer blog</title>

    <link rel="stylesheet" href="./style.css">

    <style>

        .first-paragraph{

            background-color: fuchsia;
            padding: 10px;
            margin-bottom: 10px;
            text-align: justify;
        }

        .second-paragraph{

            background-color: darkkhaki;
            padding: 10px;
            margin-bottom: 10px;
            text-align: justify;
        }  

        .third-paragraph{

            background-color: goldenrod;
            padding: 10px;
            text-align: justify;
            border-bottom: 10px solid red;
            box-shadow: 10px 10px 20px blueviolet;
        }

        #special{

            color: red;
        }

    </style>




</head>

<body>

<div class="first-paragraph">
    <p style="color: rgb(23, 17, 12);">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus praesentium eveniet at reprehenderit, nulla nihil deleniti labore pariatur distinctio, commodi quisquam ipsam quia recusandae maiores, accusamus suscipit vel modi porro? Optio atque, error neque et quaerat facere nam mollitia quod!</p>
</div>

<div class="second-paragraph">
    <p style="color: rgb(50, 34, 29);">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis eum ea minima quaerat id eveniet illo tempora incidunt optio unde deleniti, hic ipsa maxime sunt? Consectetur iste expedita hic dolores dicta nemo blanditiis dolorum cumque cum distinctio cupiditate ullam perspiciatis, aspernatur necessitatibus nobis porro a natus aut fugiat, quisquam et!</p>
</div>

<div class="third-paragraph">
    <p style="color: rgb(162, 213, 67);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores iure, explicabo aperiam qui sed dolor eius adipisci atque quia ad iusto reiciendis ipsam ea deleniti molestias nulla quisquam laboriosam dolore aliquam. Velit ea officia modi commodi odit, sit ex alias nobis aperiam distinctio unde, eligendi amet, tempora deserunt officiis. Minus, minima! Accusamus, velit officia ipsam dolorum quod magni molestiae!</p>
</div>

<section>
    <h1 style="color: chocolate; text-align: center; font-size: 40px;">This We will Publish Soon</h1>

    <p style="font-family: Arial, Helvetica, sans-serif; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum consectetur iure dolorem neque <span style="display: block; width: 200px; height: 80px; border: 2px solid red; align-items: center; justify-content: center; text-align: center; background-color: rgb(245, 246, 247);">quibusdam <br> <button style="border-radius: 5px; border: none; box-shadow: 2px 2px 2px solid blueviolet;">Click Me</button></span> praesentium illum. Omnis voluptate fugit repellendus voluptatibus aut aliquam magnam mollitia enim rerum autem, doloremque porro necessitatibus vel, officiis, error nemo!</p>

    <ol style="font-style: italic; display: inline;">
        <li style="display: inline;">JavaScript</li>
        <li style="display: inline;">PHP</li>
        <li style="background-color: maroon; color:darkgoldenrod;">MongoDB</li>
        <li id="special">Node</li>
        <li>Bootstrap</li>
    </ol>
</section>

<div style="height: 400px; border: 1px solid red; align-content: center;">

    <h3 style="justify-self: center; align-content: center; text-align: center;">I will be programmer</h3>

</div>





    
</body>

</html>